*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body { 
    font-size: 11px; 
   
}

.cont-wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(233,47%,7%);
}

.grid-cont{
    display: grid;
    place-content: center;
    margin: auto 300px;
    grid-template-columns:  1fr 660px ;
    grid-template-rows: 95%;
}


.grid-cont-1{
    background-color: hsl(244,38%,16%);
    padding: 80px;
    border-top-left-radius: 10px;  
    border-bottom-left-radius: 10px;  
}

.grid-cont-1 h1{
    font-size: 43px;
    color: white;
    font-family: "Inter", sans-serif;
}

.grid-cont-1 h1 .purple{
    color: hsl(277, 81%, 38%);
    font-family: "Inter", sans-serif;
    display: inline-block;
}

.grid-cont-1 p{
    padding-right: 75px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.507);
    font-family: "Lexend Deca",sans-serif;
}


.grid-cont-2{
    background-color: hsla(277, 97%, 46%, 0.972);
    border-top-right-radius: 10px;  
    border-bottom-right-radius: 10px;  
   
}


.grid-cont-2 img{
    opacity: .6;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;  
    border-bottom-right-radius: 10px; 
}

.column-3{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}



.column-3 div span{
    color: white;
    font-size: 26px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.column-3 div p{
   color:  hsla(0, 0%, 100%, 0.6);
   font-size: 13px;
   text-transform: uppercase;
   margin-top: 0;
}

.attribution{
    font-size:16px;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.attribution a{
   color: white;
}




@media all and (max-width:1300px){
    .grid-cont{
        grid-template-columns: 100%;
        grid-template-rows: .5fr .5fr;
        margin: 0;
        padding: 100px 130px 20px 130px;
    }
   
    .cont-wrap{
        height: auto;
    }

    .grid-cont-1{
        border-top-right-radius: 10px;
    }

    .column-3{
        width: 100%;
        margin-top: 40px;
    }

    .column-3 p{
        padding: 0;
    }



    .grid-cont-2 {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }


    .grid-cont-2 img{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    .attribution{
        padding: 50px;
    }
    

}


@media all and (max-width:700px){
    body{
        width: 100%;
    }


    .cont-wrap{
       display:block;
        height: auto;
        width: 100%;
       
    }


    .grid-cont{
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        margin: 0;
        padding: 80px 30px 20px 30px;
    }

    .grid-cont-1{
        order: 2;
        text-align: center;
        padding: 20px;
        border-bottom-right-radius: 10px ;
        border-top-left-radius: 0 ;
        border-top-right-radius: 0;
    }

    .grid-cont-1 h1 {
      font-size: 27px;
      margin-top: 15px;
    }

    .grid-cont-1 p{
        padding: 0;
        font-size: 14px;
        margin: 17px 10px;
        line-height: 20px;
    }

    .grid-cont-2{
        order: 1;
        min-width: 200px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
    }

    .grid-cont-2 img{
       border-bottom-right-radius: 0;
       border-bottom-left-radius: 0;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
    }

    .column-3{
        flex-direction: column;
        width: 100%;
        margin-top: 25px;
    }


    .column-3 div{
        margin-top: 20px;
    }

    .column-3 div p{
        margin-top: 5px;
    }


    .attribution{
        font-size:16px;
        color: white;
        font-family: sans-serif;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
    }

    .attribution a{
       color: white;
    }
    
    

}





